
server.port=8091
management.endpoints.web.exposure.include=*
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.trace.enabled=true
spring.cloud.stream.kafka.binder.brokers=localhost:19092
spring.profiles.active=dev

logging.level.root=info
logging.level.org.springframework.cloud.config.client=debug

#spring.cloud.config.uri= http://localhost:8090
#
#spring.cloud.config.label=version1
#spring.cloud.config.profile= dev
#spring.cloud.config.auth.endpoint= http://localhost:8090/auth/login
#spring.cloud.config.auth.username= "Drimen, Orys"
#spring.cloud.config.auth.password= "password1"
#spring.config.import=configserver:http://localhost:8090?fail-fast=true


management.security.enabled=false
spring.application.name=app1
spring.cloud.config.uri=http://localhost:8090
spring.cloud.config.name=app1
spring.cloud.config.failFast=false
spring.cloud.config.label=version1
spring.cloud.config.profile=dev
spring.cloud.config.port=8090
spring.cloud.config.auth.endpoint=http://localhost:8090/auth/login
spring.cloud.config.auth.username="Drimen, Orys"
spring.cloud.config.auth.password=password1
spring.cloud.config.auth.readtimeout=100000

spring.config.import=configserver:http://localhost:8090?fail-fast=true